<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/svg" href="../assets/img/logo-transparent-svg.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>TerraVigil_IOT</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Preloader Styles */
        #preloader {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #0a161b, #152a33, #1e3d4a);
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 9999;
            transition: opacity 0.8s ease-out;
            overflow: hidden;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            z-index: 2;
        }

        .logo-img {
            height: 80px;
            width: auto;
            margin-right: 20px;
        }

        .logo-text {
            color: white;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .loading-text {
            display: flex;
            font-size: 1.2rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
            text-align: center;
            max-width: 800px;
            line-height: 1.6;
            z-index: 2;
        }

        .quote-mark {
            font-size: 2.5rem;
            color: rgba(255, 165, 0, 0.6);
            line-height: 1;
            margin: 0 5px;
        }

        .lettre {
            margin-right: 3px;
            animation: flash 1.5s linear infinite;
            position: relative;
        }

        @keyframes flash {
            0% {
                color: #ff9a3c;
                text-shadow: 0 0 10px rgba(255, 154, 60, 0.7);
            }
            50% {
                color: #ff6b6b;
                text-shadow: 0 0 15px rgba(255, 107, 107, 0.8);
            }
            100% {
                color: #ffcc5c;
                text-shadow: 0 0 10px rgba(255, 204, 92, 0.7);
            }
        }

        .lettre:nth-child(1) { animation-delay: 0.1s; }
        .lettre:nth-child(2) { animation-delay: 0.2s; }
        .lettre:nth-child(3) { animation-delay: 0.3s; }
        .lettre:nth-child(4) { animation-delay: 0.4s; }
        .lettre:nth-child(5) { animation-delay: 0.5s; }
        .lettre:nth-child(6) { animation-delay: 0.6s; }
        .lettre:nth-child(7) { animation-delay: 0.7s; }
        .lettre:nth-child(8) { animation-delay: 0.8s; }
        .lettre:nth-child(9) { animation-delay: 0.9s; }
        .lettre:nth-child(10) { animation-delay: 1s; }

        .progress-container {
            width: 300px;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 2rem;
            z-index: 2;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ff9a3c, #ff6b6b);
            border-radius: 10px;
            transition: width 0.3s ease;
            animation: progress 2.5s ease-in-out infinite;
        }

        @keyframes progress {
            0% { width: 0%; }
            50% { width: 70%; }
            100% { width: 100%; }
        }

        .tagline {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-top: 1.5rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            z-index: 2;
        }

        .fire-particle {
            position: absolute;
            background: linear-gradient(to top, #ff9a3c, #ff6b6b);
            border-radius: 50%;
            filter: blur(1px);
            opacity: 0;
            animation: float 6s ease-in infinite;
            z-index: 1;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg) scale(0.5);
                opacity: 0;
                width: 3px;
                height: 3px;
            }
            10% {
                opacity: 0.8;
            }
            20% {
                opacity: 1;
            }
            100% {
                transform: translateY(-500px) rotate(720deg) scale(1.5);
                opacity: 0;
                width: 8px;
                height: 8px;
            }
        }

        .fondu-out {
            opacity: 0;
            transition: opacity 0.6s ease-out;
        }

        /* Ensure main content is hidden during preload */
        .wrapper {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .wrapper.loaded {
            opacity: 1;
        }
    </style>
</head>

<body class="">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Preloader -->
    <div id="preloader">
        <div class="logo-container">
            <img src="../assets/img/logo-transparent-svg.svg" alt="TerraVigil IoT Logo" class="logo-img">
            <div class="logo-text">TerraVigil_IoT</div>
        </div>

        <div class="loading-text">
            <span class="quote-mark">«</span>
            <div>
                <i><span class="lettre">Les</span></i>
                <i><span class="lettre">policiers</span></i>
                <i><span class="lettre">traquent</span></i>
                <i><span class="lettre">les</span></i>
                <i><span class="lettre">criminels...</span></i><br>
                <i><span class="lettre">Nous</span></i>
                <i><span class="lettre">traquons</span></i>
                <i><span class="lettre">les</span></i>
                <i><span class="lettre">flammes</span></i>
                <i><span class="lettre">!</span></i>
            </div>
            <span class="quote-mark">»</span>
        </div>

        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        <div class="tagline">Système de détection précoce de feux de brousse</div>
    </div>


    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                    TV
                </a>
                <a href="http://www.creative-tim.com" class="simple-text logo-normal">
                    TerraVigil_IOT
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active">
                        <a href="../examples/dashboard.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/map.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a href="./notifications.html">
                            <i class="now-ui-icons ui-1_bell-53"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                
                    <li>
                        <a href="../examples/tables.html">
                            <i class="now-ui-icons design_bullet-list-67"></i>
                            <p>History</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/typography.html">
                            <i class="now-ui-icons text_caps-small"></i>
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="../examples/upgrade.html">
                            <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                            <p>Prévisions</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Search...">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons media-2_sound-wave"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Stats</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons location_world"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Some Actions</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Account</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-lg">
                <canvas id="bigDashboardChart"></canvas>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card card-chart">
                            <div class="card-header">
                                <h5 class="card-category">CO<sub></sub></h5>
                                <h4 class="card-title">Variations de CO<sub></sub></h4>
                                <div class="dropdown">
                                    <button type="button" class="btn btn-round btn-default dropdown-toggle btn-simple btn-icon no-caret" data-toggle="dropdown">
                                        <i class="now-ui-icons loader_gear"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item text-danger" href="#">Remove Data</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <canvas id="lineChartExample"></canvas>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="now-ui-icons arrows-1_refresh-69"></i> Updated
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-chart">
                            <div class="card-header">
                                <h5 class="card-category">Fumée</h5>
                                <h4 class="card-title">Variation de la Fumée</h4>
                                <div class="dropdown">
                                    <button type="button" class="btn btn-round btn-default dropdown-toggle btn-simple btn-icon no-caret" data-toggle="dropdown">
                                        <i class="now-ui-icons loader_gear"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item text-danger" href="#">Remove Data</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <canvas id="lineChartExampleWithNumbersAndGrid"></canvas>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-chart">
                            <div class="card-header">
                                <h5 class="card-category">Humidite</h5>
                                <h4 class="card-title">Variation de l'humidité</h4>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <canvas id="barChartSimpleGradientsNumbers"></canvas>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="now-ui-icons ui-2_time-alarm"></i> Last 7 days
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Surveillance des Risques de Feux</h4>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="card-category mb-0"><span id="last-update">-</span></p>
                        <div id="loading-spinner" class="spinner-border text-primary" role="status" style="display: none;">
                            <span class="sr-only">Chargement...</span>
                        </div>
                    </div>
                </div>
                
   <div class="table-responsive" style="max-height: 600px; overflow-y: auto; overflow-x: auto;">
    <table class="table table-hover nowrap-table" id="environment-data-table" style="min-width: 1000px;">
      <thead class="text-primary" style="position: sticky; top: 0; background: white; z-index: 10;">
        <tr>
          <th>ID</th>
          <th>Date/Heure</th>
          <th>Température (°C)</th>
          <th>Humidité (%)</th>
          <th>CO (ppm)</th>
          <th>CO₂ (ppm)</th>
          <th>Fumée</th>
          <th>Pression (hPa)</th>
          <th>GPS</th>
          <th>Risque</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr>
          <td colspan="10" class="text-center">Chargement des données...</td>
        </tr>
      </tbody>
    </table>
  </div>
  <p id="last-update" class="mt-3 text-muted text-end"></p>
  <div id="loading-spinner" style="display:none;">Chargement...</div>
</div>

<style>
  .nowrap-table th, .nowrap-table td {
    white-space: nowrap;
    padding: 10px 16px;
    vertical-align: middle;
  }

  .badge {
    font-size: 0.85em;
    padding: 5px 10px;
    border-radius: 0.5em;
    color: white;
  }

  .badge-extreme {
    background-color: #dc3545; /* rouge */
  }

  .badge-eleve {
    background-color: #fd7e14; /* orange */
  }

  .badge-modere {
    background-color: #6c757d; /* gris */
  }

  .badge-normal {
    background-color: #28a745; /* vert */
  }
</style>

        </div>
    </div>
</div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <a href="https://www.creative-tim.com">
                                    TerraVigil_IOT
                                </a>
                            </li>
                            <li>
                                <a href="http://presentation.creative-tim.com">
                                    About Us
                                </a>
                            </li>
                           
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, Designed by
                        <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>
<script>
        // Preloader Animation
        function createFireParticles() {
            const preloader = document.getElementById('preloader');
            const particleCount = 100;
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('fire-particle');
                const posX = Math.random() * 100;
                const posY = 20 + Math.random() * 50;
                const delay = Math.random() * 8;
                const duration = 4 + Math.random() * 4;
                const size = 3 + Math.random() * 7;

                particle.style.left = `${posX}%`;
                particle.style.bottom = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;

                if (Math.random() > 0.7) {
                    particle.style.background = 'linear-gradient(to top, #ffcc5c, #ff9a3c)';
                } else if (Math.random() > 0.5) {
                    particle.style.background = 'linear-gradient(to top, #ff6b6b, #ff3c3c)';
                }

                preloader.appendChild(particle);
            }
        }

        window.addEventListener('load', function() {
            // Create fire particles
            createFireParticles();
            setInterval(createFireParticles, 2000);
            
            // Hide preloader after delay
            setTimeout(function() {
                const preloader = document.getElementById('preloader');
                preloader.classList.add('fondu-out');
                
                setTimeout(function() {
                    preloader.style.display = 'none';
                    document.querySelector('.wrapper').classList.add('loaded');
                    
                    // Initialize dashboard after preloader is hidden
                    $(document).ready(function() {
                        demo.initDashboardPageCharts();
                    });
                }, 600);
            }, 4000);
        });
    </script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
    });
</script>
<script>
const API_URL = 'https://script.google.com/macros/s/AKfycbzyLWNEB8bU_8MHgohURb2LFsqn-2K4Zct5O9egpKMmjtGnj_ohJ4c_A7sjw14D9S1vww/exec';

const tableBody = document.getElementById('table-body');
const loadingSpinner = document.getElementById('loading-spinner');
const lastUpdate = document.getElementById('last-update');

function displayCell(value) {
  return (value === null || value === undefined || value === '') ? '' : value;
}

function formatDate(timestamp) {
  try {
    const parts = timestamp.toString().split(" ");
    if (parts.length === 2) {
      return parts[0].split("-").reverse().join("/") + " " + parts[1];
    }
    return timestamp;
  } catch {
    return timestamp;
  }
}

function getRiskBadgeClass(risk) {
  if (!risk) return 'badge-normal';
  const r = risk.toLowerCase();
  if (r.includes("extrême")) return 'badge-extreme';
  if (r.includes("élevé")) return 'badge-eleve';
  if (r.includes("modéré")) return 'badge-modere';
  return 'badge-normal';
}

function updateTable(data) {
  if (!data || !Array.isArray(data) || data.length === 0) {
    tableBody.innerHTML = '<tr><td colspan="10" class="text-center">Aucune donnée disponible</td></tr>';
    return;
  }

  // Récupère les 15 dernières lignes (limite côté client)
  const recentData = data.slice(-15);

  tableBody.innerHTML = recentData.map(item => `
    <tr>
      <td>${displayCell(item.ID)}</td>
      <td>${formatDate(item.timestamp)}</td>
      <td>${displayCell(item.temperature)}</td>
      <td>${displayCell(item.humidite)}</td>
      <td>${displayCell(item.co)}</td>
      <td>${displayCell(item.co2)}</td>
      <td>${displayCell(item.fume)}</td>
      <td>${displayCell(item.pression)}</td>
      <td>${displayCell(item.gps)}</td>
      <td><span class="badge ${getRiskBadgeClass(item.risque)}">${displayCell(item.risque)}</span></td>
    </tr>
  `).join('');

  lastUpdate.textContent = `Dernière mise à jour : ${new Date().toLocaleString('fr-FR')}`;
}

async function fetchData() {
  try {
    loadingSpinner.style.display = 'inline-block';

    const response = await fetch(API_URL, { keepalive: true });
    if (!response.ok) throw new Error(`Erreur serveur: ${response.status}`);

    const result = await response.json();

    if (result.status === "success" && Array.isArray(result.data)) {
      updateTable(result.data);
    } else if (Array.isArray(result)) {
      updateTable(result); // si le JSON n'a pas de "status"
    } else {
      throw new Error("Le serveur n'a pas retourné une liste de données.");
    }

  } catch (error) {
    console.error("Erreur fetchData:", error);
    tableBody.innerHTML = `
      <tr>
        <td colspan="10" class="text-center text-danger">
          Erreur : ${error.message}<br>
          <button onclick="fetchData()" class="btn btn-sm btn-primary mt-2">
            <i class="fas fa-sync-alt"></i> Réessayer
          </button>
        </td>
      </tr>`;
  } finally {
    loadingSpinner.style.display = 'none';
  }
}

document.addEventListener('DOMContentLoaded', () => {
  fetchData();
  setInterval(fetchData, 5000); // actualisation toutes les 5 secondes
});
</script>



</html>
