<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Maps - TerraVigil_IOT</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="icon" type="image/svg" href="../assets/img/logo-transparent-svg.svg" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <style>
    #map {
      height: 500px;
      width: 100%;
    }
    .info-box {
      padding: 10px;
      background: #fff3f3;
      border-left: 5px solid red;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">TV</a>
        <a href="#" class="simple-text logo-normal">TerraVigil_IOT</a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li><a href="../examples/dashboard.html"><i class="now-ui-icons design_app"></i><p>Dashboard</p></a></li>
          <li class="active"><a href="../examples/map.html"><i class="now-ui-icons location_map-big"></i><p>Maps</p></a></li>
          <li><a href="../examples/notifications.html"><i class="now-ui-icons ui-1_bell-53"></i><p>Notifications</p></a></li>
          <li><a href="../examples/tables.html"><i class="now-ui-icons design_bullet-list-67"></i><p>History</p></a></li>
          <li><a href="../examples/typography.html"><i class="now-ui-icons text_caps-small"></i><p>About Us</p></a></li>
          <li class="active-pro"><a href="../examples/upgrade.html"><i class="now-ui-icons arrows-1_cloud-download-93"></i><p>Prévisions</p></a></li>
        </ul>
      </div>
    </div>

    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#">Maps</a>
          </div>
        </div>
      </nav>

      <div class="panel-header panel-header-sm"></div>

      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">Google Maps</div>
              <div class="card-body">
                <div id="map" class="map"></div>
                <div id="details-box" class="info-box"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li><a href="#">TerraVigil_IOT</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </nav>
          <div class="copyright">
            &copy; <script>document.write(new Date().getFullYear())</script>, Designed by TerraVigil_IOT.
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- JS Core -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <script src="../assets/js/now-ui-dashboard.js?v=1.0.1"></script>

  <!-- Google Maps + traitement des données -->
  <script>
    let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 48.41, lng: 12.25 },
        zoom: 11,
      });

      const detailBox = document.getElementById("details-box");

      fetch("https://script.google.com/macros/s/AKfycby2l9ZPEwVrULW0-GADC9wT99j10riXNH3sVAskx4trNceu0y9jRxkaRYRN6Xr2mAiF/exec")
        .then(response => response.json())
        .then(result => {
          result.data.forEach(item => {
            const risque = (item.risque || "").toLowerCase();
            if (risque.includes("extrême") || risque.includes("extreme")) {
              if (item.gps && item.gps.includes(",")) {
                const [latStr, lngStr] = item.gps.split(",");
                const lat = parseFloat(latStr);
                const lng = parseFloat(lngStr);
                const timestamp = item.timestamp || "Non défini";

                if (!isNaN(lat) && !isNaN(lng)) {
                  const marker = new google.maps.Marker({
                    position: { lat, lng },
                    map: map,
                    icon: {
                      path: google.maps.SymbolPath.CIRCLE,
                      scale: 8,
                      fillColor: "red",
                      fillOpacity: 1,
                      strokeWeight: 1,
                      strokeColor: "white"
                    }
                  });

                  const infoWindow = new google.maps.InfoWindow({
                    content: `
                      <div>
                        <strong style="color:red">⚠ Risque : Extrême</strong><br>
                        <small>${timestamp}</small><br>
                        <button class="btn btn-sm btn-danger mt-2" onclick="zoomToDetail(${lat}, ${lng}, \`${timestamp}\`, \`${item.gps}\`, \`${item.risque}\`)">Voir détails</button>
                      </div>`
                  });

                  marker.addListener("click", () => {
                    infoWindow.open(map, marker);
                  });
                }
              }
            }
          });
        })
        .catch(error => {
          console.error("Erreur lors du chargement des données :", error);
        });
    }

    function zoomToDetail(lat, lng, timestamp, gps, risque) {
      map.setZoom(16);
      map.panTo({ lat, lng });

      const detailBox = document.getElementById("details-box");
      detailBox.style.display = "block";
      detailBox.innerHTML = `
        <h5><i class="fas fa-exclamation-triangle text-danger"></i> Détails du point critique</h5>
        <p><strong>Risque :</strong> ${risque}</p>
        <p><strong>GPS :</strong> ${gps}</p>
        <p><strong>Date/Heure :</strong> ${timestamp}</p>
        <p><strong>Localisation probable :</strong> Quartier identifiable au zoom (vérifiez la carte)</p>
      `;
    }
  </script>

  <!-- Google Maps API -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt_dKGfo39mh6RA-64_NGcd8iXxTa4K9U&callback=initMap">
  </script>
</body>
</html>
