<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/svg" href="../assets/img/logo-transparent-svg.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>About Us -TerraVigil_IOT</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <style>.terra-vigil-platform {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4f0f5 100%);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.platform-header {
    text-align: center;
    margin-bottom: 2rem;
}

.platform-logo {
    height: 60px;
    margin-bottom: 1rem;
}

.platform-title {
    color: #2c3e50;
    font-size: 2.2rem;
    margin: 0.5rem 0;
}

.platform-tagline {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.platform-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.danger-detection {
    border-top: 3px solid #e74c3c;
}

.platform-tech {
    background: rgba(255,255,255,0.7);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.tech-specs {
    margin-top: 1rem;
}

.spec-badge {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.platform-cta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-button {
    background: #27ae60;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.cta-button.secondary {
    background: #2980b9;
}

.cta-button:hover {
    background: #2ecc71;
}

@media (max-width: 768px) {
    .platform-features {
        grid-template-columns: 1fr;
    }
}</style>


</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                    TV
                </a>
                <a href="http://www.creative-tim.com" class="simple-text logo-normal">
                    TerraVigil_IOT
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="../examples/dashboard.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                
                    <li>
                        <a href="../examples/map.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/notifications.html">
                            <i class="now-ui-icons ui-1_bell-53"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                   
                    <li>
                        <a href="../examples/tables.html">
                            <i class="now-ui-icons design_bullet-list-67"></i>
                            <p>History</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../examples/typography.html">
                            <i class="now-ui-icons text_caps-small"></i>
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="../examples/upgrade.html">
                            <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                            <p>Previsions</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">About Us</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Search...">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons media-2_sound-wave"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Stats</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons location_world"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Some Actions</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                   
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Account</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-sm">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                             <div class="card-header">
                                <h5 class="title">A propos de nous</h5>
                            </div>
                           <div class="card-body terra-vigil-platform">
    <!-- En-tête avec logo -->
    <div class="platform-header">
        <img src="../assets/img/logo-transparent-svg.svg" alt="TerraVigil_IOT" class="platform-logo">
        <h1 class="platform-title">TerraVigil_IOT</h1>
        <p class="platform-tagline">Surveillance environnementale intelligente contre les feux de brousse</p>
    </div>

    <!-- Section Fonctionnalités -->
    <div class="platform-features">
        <div class="feature-card">
            <div class="feature-icon">🌡️</div>
            <h3>Monitoring Temps Réel</h3>
            <ul>
                <li>Température précise à ±0.5°C</li>
                <li>Humidité relative (0-100%)</li>
                <li>Pression atmosphérique</li>
            </ul>
        </div>

        <div class="feature-card danger-detection">
            <div class="feature-icon">🔥</div>
            <h3>Détection Précoce</h3>
            <ul>
                <li>CO/CO₂ (seuils configurables)</li>
                <li>Particules de fumée</li>
                <li>Algorithmes prédictifs</li>
            </ul>
        </div>

        <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h3>Analytics Avancés</h3>
            <ul>
                <li>Cartographie thermique</li>
                <li>Historique des données</li>
                <li>Rapports automatiques</li>
            </ul>
        </div>
    </div>

    <!-- Section Technologie -->
    <div class="platform-tech">
        <h2>Notre Technologie</h2>
        <div class="tech-details">
            <p>Réseau de capteurs IoT autonomes alimentés par énergie solaire, transmettant via LoRaWAN pour une couverture étendue même en zones reculées.</p>
            <div class="tech-specs">
                <span class="spec-badge">Batterie 7j</span>
                <span class="spec-badge">IP67</span>
                <span class="spec-badge">-20°C à +60°C</span>
            </div>
        </div>
    </div>

    <!-- CTA -->
    <div class="platform-cta">
        <a href="/demo" class="cta-button">Voir la démo en direct</a>
        <a href="/contact" class="cta-button secondary">Demander un déploiement</a>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <a href="../examples/dashboard.html">
                                    TerraVigil_IOT
                                </a>
                            </li>
                            <li>
                                <a href="../examples/typography.html">
                                    About Us
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, Designed by
                        <a href="" target="_blank">Invision</a>. Coded by
                        <a href="../examples/dashboard.html" target="_blank">TerraVigil_IOT</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>

</html>
